
$textBlack: hsl(238, 29%, 16%);
$textDarkBlue: hsl(240, 6%, 50%);
$textRed: hsl(14, 88%, 65%);
$textGray: hsl(237, 12%, 33%);

$background: linear-gradient(hsl(273, 75%, 66%),
    hsl(240, 73%, 65%));

$divider: hsl(240, 5%, 91%);

%cardBasic {
    background: white;
    display: flex;
    justify-content: center;
    padding: 1rem;
    border-radius: 2rem;
    position: relative;
    margin: 15rem auto auto auto;
    @media (min-width: 56rem) {
        padding: 3rem;
    }
}

html  {
    min-height: 100%;
    width: 375px;
    margin: auto;

    @media(min-width: 56em) {
        width: 1440px
    }
}

* {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
}

body {
    min-height: 100vh;
    padding: 3rem;
    background: $background;
    color: $textGray;
    margin: auto;
 
    h1 {
        font-weight: 700;
        color: $textBlack;
        text-align: center;
        font-size: 30px;
        @media (min-width: 56rem) {
            text-align: left;
        }
    }
    hr {
        color: $divider;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .card {
        @extend %cardBasic;
        flex-direction: column;

        .card-images {
            display: flex;
            justify-content: center;
    
            .card-box {
                display: block;
                position: absolute;
                top: -12%;
                left: 1%;
                width: 10rem;
                z-index: 10;
                @media (min-width: 56rem) {
                    width: 15rem;
                    top: 40%;
                    left: -8.5%;
                }
            }

            .illustration-desk {
                width: 19rem;
                margin-top: -9.5rem;
            }
        }

        .accordion {
            .accordion-item {
                .accordion-collapse {
                    overflow: hidden;
                    transition: all 200ms;

                    .accordion-content {
                        padding: .5rem; 
                        color: $textDarkBlue;                 
                    }
                }
                
                .accordion-question {
                    display: flex;
                    flex: 1;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    background: white;
                    border: none;
                    font-weight: normal;
                    font-size: 14px;
                    color: $textDarkBlue;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    @media (min-width: 56rem) {
                        font-size: 18px;
                    }

                    &:hover {
                        color: $textRed;
                        cursor: pointer;
                    }
                    
                    img {
                        width: .75rem;
                        transition: 200ms;
                        @media (min-width: 56rem) {
                            width: 1rem;
                        }
                    }
                }
                &.open {
                    .accordion-question {
                        color: $textBlack;
                        font-weight: bold;
                    }
                    img {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }


    @media (min-width: 56em) {
        .card {
            @extend %cardBasic;
            flex-direction: row;
            max-width: 70%;
            background-image: url(/images//bg-pattern-desktop.svg);
            background-repeat: no-repeat;
            background-position-x: -115%;
            background-position-y: 70%;
            background-size: 72%;
            
            .card-text {
                flex: 1;
                padding: 1rem;
                align-self: center;
            }

            .card-images {
                flex: 1;
                overflow: hidden;
                margin-left: -3rem;

                .illustration-desk {
                    align-self: center;
                    transform: translateX(-6rem);
                    width: 100%;
                    max-width: 100%;
                    margin-top: 0;
                }
            }
        }
    }

    .attribution {
        font-size: 1rem;
        text-align: center;
        color: white; 
        margin-top:.5rem;
    }
    .attribution a {
        color: hsl(0, 0%, 0%);
    }
}

